<!doctype html>
<html>
  <head>
    <title>E-Business Task List</title>
    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/google/google-bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!--link href="css/bootstrap-overrides.css" type="text/css" rel="stylesheet"-->

    <!-- libraries -->
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link href="css/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  
    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">

  <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/index.css" type="text/css" media="screen">    
  </head>
  
  <body>     
    <div class="navbar">
      <!--Menu Bar viewed mobile-->
      <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
     
     <div class="navbar-inner">
        <a class="brand" href="#">E-Business Task List</a>    
        
        <ul class="nav pull-right">
              <li class="notification-dropdown hidden-phone">
                    <a href="#" class="trigger">
                        <i class="icon-envelope-alt"></i>
                        <span class="count">8</span>
                    </a>    

                     <div class="pop-dialog">                      
                        <div class="pointer right">
                            <div class="arrow"></div>
                            <div class="arrow_border"></div>
                        </div>
                        
                        <div class="body">
                            <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                            <div class="notifications">
                                <h3>You have 8 new notifications</h3>
                                <a href="#" class="item">
                                    <i class="icon-signin"></i> Tom Kimani approved your Invoice INV/JKUAT/001
                                    <span class="time"><i class="icon-time"></i> 13 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-signin"></i> Stanley Kamau disapproved your invoice INV/JKUAT/001
                                    <span class="time"><i class="icon-time"></i> 18 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-envelope-alt"></i> Stanley Kamau disapproved your invoice INV/JKUAT/001
                                    <span class="time"><i class="icon-time"></i> 28 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-signin"></i> Stanley Kamau disapproved your invoice INV/JKUAT/001
                                    <span class="time"><i class="icon-time"></i> 49 min.</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-download-alt"></i> Stanley Kamau disapproved your invoice INV/JKUAT/001
                                    <span class="time"><i class="icon-time"></i> 1 day.</span>
                                </a>
                                <div class="footer">
                                    <a href="#" class="logout">View all notifications</a>
                                </div>
                            </div>
                        </div>
                    </div>
             </li>

             <li class="dropdown">
                  <a href="#" class="dropdown-toggle hidden-phone" data-toggle="dropdown">Tom Kimani
                      <img data-src="img/tom_pass.jpg" src="img/tom_pass.jpg" width="50px" height="50px">
                      <b class="caret"></b>
                  </a>
                  
                  <ul class="dropdown-menu">
                       <img class="pull-left"data-src="img/tom_pass.jpg" src="img/tom_pass.jpg" width="70px" height="70px">
                        <div class="pull-right">
                          Tom Kimani<br/>
                          Assistant Director<br/>
                          Kengen Ltd
                        <div>
                      <button class="btn" type="button">View Profile</button> 
                      <button class="btn" type="button">Logout</button>
                  </ul>
            </li>
        </ul>
      </div>
    </div>
    
    <!--Main Container-->
    <div class="row-fluid main-container">    
      <div id="sidebar-nav" class="span2">
        <!--Button Add Document -->
        <div class="add-doc"><button class="btn-danger btn-large" type="button">Add Document</button></div>
        

        <ul id="dashboard-menu">
           <li class="active">
                <a class="dropdown-toggle" href="#">
                    <i class="icon-book"></i>
                    <span>My Documents</span>
                    <i class="icon-chevron-up"></i>
                </a>
                <ul class="submenu">
                    <li><a href="user-list.html">In Progress(2)</a></li>
                    <li><a href="new-user.html">Approved(2)</a></li>
                    <li><a href="user-profile.html">Rejected(2)</a></li>
                    <li><a href="new-user.html">In Progress(2)</a></li>
                </ul>
            </li>

            <li class="active">
                <a class="dropdown-toggle" href="#">
                    <i class="icon-tasks"></i>
                    <span>Approval Request</span>
                    <i class="icon-chevron-up"></i>
                </a>
                <ul class="submenu">
                    <li><a href="user-list.html">New Request(2)</a></li>
                    <li><a href="new-user.html">Recent Approvals(2)</a></li>
                    <li><a href="user-profile.html">Flagged(2)</a></li>
                </ul>
            </li>
        </ul>
      </div>
      <!--middle navigation-->
      <div id="middle-nav" class="span4">
        <div class="row-fluid nav-top">
          <input class="search" type="text">
          <i class="icon-refresh icon-large"></i>
        </div>

          <div class="header-nav row-fluid">
               <h5>IN PROGRESS</h5>         
               <div class="ui-dropdown">
                  <div class="head">
                      Filter
                      <i class="arrow-down"></i>
                  </div> 
                   <!-- custom popup filter -->
                  <!-- styles are located in css/elements.css -->
                  <!-- script that enables this dropdown is located in js/theme.js -->
                  <div class="dialog">
                      <div class="pointer">
                          <div class="arrow"></div>
                          <div class="arrow_border"></div>
                      </div>
                      <div class="body">
                          <p class="title">
                              Filter Option:
                          </p>
                          <div class="form">
                              <select>
                                  <option>Name</option>
                                  <option>Email</option>
                                  <option>Number of orders</option>
                                  <option>Signed up</option>
                                  <option>Last seen</option>
                              </select>
                              <select>
                                  <option>is equal to</option>
                                  <option>is not equal to</option>
                                  <option>is greater than</option>
                                  <option>starts with</option>
                                  <option>contains</option>
                              </select>
                              <input type="text" />
                              <a class="btn-flat small">Add filter</a>
                          </div>
                      </div>
                  </div>
               </div>
          </div>

        <div class="content-nav row-fluid">

        <ul id="navigation-menu">
           <li class="active">
                <a class="dropdown-toggle" href="#">
                    <i class="icon-caret-right"></i>
                    <span>Today</span>
                </a>
                <ul class="submenu">
                   <div class="message-container">
                      <div class="unread">
                      <p>
                        <span class="label label-success">New</span>
                         	
                  <b>Inv / Fin / 023 / 2013<br/> Licence and Support payments for the ERP</b> </p>
                     </div>
                  </div>
                   <div class="message-container">
                      <div class="unread">
                        <p>
                         <span class="label label-important">Urgent</span>                       	
                          <b>Inv / Fin / 023 / 2013<br/>Licence and Support payments for the ERP</b></p>
                       </div>
                  </div>
                   <div class="message-container">
                    <p>	
                  <b>Inv / Fin / 023 / 2013<br/>Licence and Support payments for the ERP</b></p>
                  </div>
                </ul>
            </li>

            <li class="active">
                <a class="dropdown-toggle" href="#">
                    <i class="icon-caret-right"></i>
                    <span>Wednesday</span>
                </a>
                <ul class="submenu">
                    <div class="message-container">
                      <p>	
                  <b>Inv / Fin / 023 / 2013</b><br/>Licence and Support payments for the ERP</p>
                    </div>
                     <div class="message-container">
                      <p>	
                  <b>Inv / Fin / 023 / 2013</b><br/>Licence and Support payments for the ERP</p>
                    </div>
                     <div class="message-container">
                      <p>	
                  <b>Inv / Fin / 023 / 2013</b><br/>Licence and Support payments for the ERP</p>
                    </div>
                </ul>
            </li>

            <li class="active">
                <a class="dropdown-toggle" href="#">
                    <i class="icon-caret-right"></i>
                    <span>Tuesday</span>
                </a>
                <ul class="submenu">
                    <div class="message-container">
                      <p>	
                  <b>Inv / Fin / 023 / 2013</b><br/>Licence and Support payments for the ERP</p>
                    </div>
                     <div class="message-container">
                      <p>	
                  <b>Inv / Fin / 023 / 2013</b><br/>Licence and Support payments for the ERP</p>
                    </div>
                     <div class="message-container">
                      <p>	
                  <b>Inv / Fin / 023 / 2013</b><br/>Licence and Support payments for the ERP</p>
                    </div>
                </ul>
            </li>

            <li class="active">
                <a class="dropdown-toggle" href="#">
                    <i class="icon-caret-right"></i>
                    <span>Monday</span>
                </a>
                <ul class="submenu">
                    <div class="message-container">
                      <p>	
                  <b>Inv / Fin / 023 / 2013</b><br/>Licence and Support payments for the ERP</p>
                    </div>
                     <div class="message-container">
                      <p>	
                  <b>Inv / Fin / 023 / 2013</b><br/>Licence and Support payments for the ERP</p>
                    </div>
                     <div class="message-container">
                      <p>	
                  <b>Inv / Fin / 023 / 2013</b><br/>Licence and Support payments for the ERP</p>
                    </div>
                </ul>
            </li>
        </ul>

        </div>
      </div>
      <!--Detailed Panel Description-->
      <div id="detailed-info" class="span5">
          <br/>
          <div class="action-area row-fluid">            
                <a class="btn-success btn-large" type="button"><i class="icon-share-alt"></i>Forward for Approval</a>
                <a class="btn-success btn-large" type="button"><i class="icon-ok"></i>Approve</a>
                <a class="btn-danger btn-large" type="button"><i class="icon-remove"></i>Disapprove</a>     
          </div>

             
           <div class="well personal_info row-fluid">
                 <div class="span1">
                 <img data-src="img/tom_pass.jpg" src="img/tom_pass.jpg" width="50px" height="100px">
                </div>
                <div class="span4">
                  <address>
                  <strong>Tom Kimani</strong><br/>
                  22nd Aug 2013
                  <address>
                </div>
          </div>

          <div class="row-fluid">       
           <strong>LPO/JK/0106/13</strong><br/>
           Value: Ksh 556,000<br/>
           Purchase Order for the Purchase of Daily Cows
           <div>

           <div class="attachment-section row-fluid">
             <i class="icon-paper-clip icon-large"></i>
             <img src="img/image_holder.png" class="img-polaroid" height="50px" width="50px">
             Scanned_Invoince.jpg
             <a>View Download</a>
            </div>


            <div class="row-fluid">
              <strong>Status:</strong><br/>
              <span class="label label-success"><i class="icon-ok-circle"></i>CREATED</span>
              <span class="label label-default"><i class="icon-ok-circle"></i>HOD APPROVAL</span>
              <span class="label label-default"><i class="icon-ok-circle"></i>FINANCE APPROVAL</span>
              <span class="label label-default"><i class="icon-ok-circle"></i>CEO APPROVAL</span>
            </div>
            <hr/>

             <div class="row-fluid">
            <strong>Comments:</strong><br/>
            <textarea name="comments" width="100%"></textarea>
            <div class="well"><a class="btn-success btn-large pull-right" type="button">Save</a></div>
             </div>  

      </div>

      <!--Footer-->
      <!--div class="container"> 
        <hr>
            <div class="row-fluid">
              <div class="span12">
                <div class="span8">
                  <a href="#">Terms of Service</a>    
                  <a href="#">Privacy</a>    
                  <a href="#">Security</a>
                </div>
                <div class="span4">
                  <p class="muted pull-right">© MD-Kimani Inc. All rights reserved</p>
                </div>
              </div>
            </div>
      </div-->
    </div><!--End of Container>
 
 <!-- scripts -->
<script src="js/jquery/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery/jquery-ui-1.10.2.custom.min.js"></script>
<script src="js/theme.js"></script>

</body>

</html>